"The Impossible Heir" is a 2024 South Korean revenge drama that follows the story of an illegitimate son striving to take control of a major conglomerate, featuring themes of ambition, betrayal, and power struggles.
Overview
"The Impossible Heir" (Korean: 로얄로더) is a South Korean television series that premiered on Disney+ from February 28 to April 3, 2024. The show is directed by Min Yeon-hong and written by Choi Won, featuring a cast that includes Lee Jae-wook, Lee Jun-young, and Hong Su-zu. 
Wikipedia
Plot Summary
The series revolves around Kang In-ha, who discovers he is the illegitimate son of a wealthy conglomerate owner. After leaving his life of poverty behind, he faces rejection from his new family. Teaming up with his childhood friend Han Tae-oh, they devise a plan to take over the Kang Oh Group and ascend to the top of society. However, their ambitions are complicated by a woman with a troubled past, leading to a tense power struggle. 
Wikipedia
+1
Characters
Kang In-ha: The main protagonist, an illegitimate son trying to claim his place in the wealthy Kang Oh Group.
Han Tae-oh: In-ha's ambitious childhood friend who supports him in his quest for power.
Na Hye-won: A smart and beautiful woman entangled in the lives of In-ha and Tae-oh, facing her own challenges due to family debts. 
1

1 Source
Themes
The series explores themes of ambition, betrayal, and the complexities of familial relationships within the context of South Korea's chaebol (conglomerate) culture. It highlights the struggles between those born into wealth and those who must fight for their place in society. 
Wikipedia
+1
Where to Watch
"The Impossible Heir" is available for streaming on Disney+ and Hulu. 
Wikipedia
+1

This drama combines elements of revenge and corporate intrigue, making it a compelling watch for fans of the genre.