<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Folder Zipper</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
  <h1>Folder Zipper</h1>
  <input type="file" id="folderInput" webkitdirectory multiple />
  <button id="zipBtn">Create Zip</button>

  <script>
    document.getElementById('zipBtn').addEventListener('click', async () => {
      const input = document.getElementById('folderInput');
      const files = input.files;

      if (!files.length) {
        alert('Please select a folder first!');
        return;
      }

      const zip = new JSZip();

      // Add files to zip, keeping folder structure
      for (const file of files) {
        // file.webkitRelativePath includes folder structure
        zip.file(file.webkitRelativePath, file);
      }

      const content = await zip.generateAsync({ type: "blob" });

      // Create download link
      const a = document.createElement('a');
      a.href = URL.createObjectURL(content);
      a.download = 'folder.zip';
      a.click();

      // Cleanup
      URL.revokeObjectURL(a.href);
    });
  </script>
</body>
</html>
