{
  "name": "korean-translator",
  "version": "1.0.0",
  "description": "Translate English text to Korean",
  "main": "server.js",
  "dependencies": {
    "data-uri-to-buffer": "^4.0.1",
    "express": "^5.1.0",
    "fetch-blob": "^3.2.0",
    "formdata-polyfill": "^4.0.10",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "web-streams-polyfill": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimjenish07/Korean-Translator.git"
  },
  "keywords": [
    "[\"translate\"",
    "\"english\"",
    "\"korean\"",
    "\"language\"]"
  ],
  "author": "Jenish Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimjenish07/Korean-Translator/issues"
  },
  "homepage": "https://github.com/kimjenish07/Korean-Translator#readme"
}
