<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="dhHlX-SieTQUwMEZc8uuQA">(function () { var _g = { kEI: 'nqKBaN72N4_D5OUPut_p2As', kEXPI: '0,202854,2,3497429,1099,538661,6324,42467,30022,16105,78218,123646,142932,238458,51586,11106,5219175,11400,36812643,25275060,70927,13355,7607,14110,57130,8041,6754,23879,9139,4599,328,6225,1117,63048,15048,8206,3292,4134,30379,28334,10903,37376,5933,352,2265,9516,7099,5870,7714,5774,15028,1766,10817,3050,2,13472,3261,6445,2864,2815,7805,12107,2604,1101,1978,3604,1083,12723,3966,2724,7,623,5807,7168,2302,647,680,3542,4,4,3248,1553,945,3,1470,3858,1753,2351,1270,1218,1,3463,2,213,686,2,2816,957,891,601,1032,1578,715,4144,982,3,3369,2655,2733,2646,103,4,1,320,842,2,4256,670,34,112,2194,7,2741,9,1959,3175,1446,3,2,2,2,1331,3621,413,887,4,106,1783,1,4,1203,2713,601,90,3197,476,888,529,43,2489,150,2,1056,72,55,536,2,1,744,635,32,104,1105,1008,69,862,26,821,2647,44,669,785,2,193,380,636,6,112,2,536,746,65,4,1,1,506,176,42,85,253,57,327,1037,5,1412,310,4,6,991,286,355,653,3,4,2,737,81,255,2,607,525,724,90,161,1138,482,9,1,302,376,1133,886,786,4,358,279,165,1198,143,1033,291,104,17,129,413,1,2,35,7,841,25,496,57,292,2,1,3,2,3,7,125,2,654,3,786,22,2,5,218,3,12,1,1247,188,390,2626,12,29,107,15,378,395,312,1927,23,702,60,338,34,441,122,31,167,1201,17,875,108,121,951,56,9,207,317,438,861,66,3,2,2,2,770,107,175,11,4,217,218,4,146,636,409,75,163,243,248,122,52,3,861,4,728,312,32,233,271,333,30,360,186,200,3,769,85,193,64,25,22,5,2028,173,161,172,98,391,701,1058,656,1,443,68,247,574,21207439,5,2253,739,4,2700,260,3,1307,1930,5254,2,2210,497,1296,3,1560,371,60,41,1250,1183,330,15,308,3,227,2,519,113,37,199,2,2,440,44,461,3625150,4864737,1769699', kBL: 'f4XP', kOPI: 89978449 }; (function () { var a; ((a = window.google) == null ? 0 : a.stvsc) ? google.kEI = _g.kEI : window.google = _g; }).call(this); })(); (function () { google.sn = 'webhp'; google.kHL = 'en-IN'; })(); (function () {
                var g = this || self; function k() { return window.google && window.google.kOPI || null }; var l, m = []; function n(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || l } function p(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b } function q(a) { /^http:/i.test(a) && window.location.protocol === "https:" && (google.ml && google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }
                function r(a, b, d, c, h) { var e = ""; b.search("&ei=") === -1 && (e = "&ei=" + n(c), b.search("&lei=") === -1 && (c = p(c)) && (e += "&lei=" + c)); var f = b.search("&cshid=") === -1 && a !== "slh"; c = "&zx=" + Date.now().toString(); g._cshid && f && (c += "&cshid=" + g._cshid); (d = d()) && (c += "&opi=" + d); return "/" + (h || "gen_204") + "?atyp=i&ct=" + String(a) + "&cad=" + (b + e + c) }; l = google.kEI; google.getEI = n; google.getLEI = p; google.ml = function () { return null }; google.log = function (a, b, d, c, h, e) { e = e === void 0 ? k : e; d || (d = r(a, b, e, c, h)); if (d = q(d)) { a = new Image; var f = m.length; m[f] = a; a.onerror = a.onload = a.onabort = function () { delete m[f] }; a.src = d } }; google.logUrl = function (a, b) { b = b === void 0 ? k : b; return r("", a, b) };
            }).call(this); (function () { google.y = {}; google.sy = {}; function e(a, b, c) { if (a) var d = a.id; else { do d = Math.random(); while (c[d]) } c[d] = [a, b] } var f; (f = google).x || (f.x = function (a, b) { e(a, b, google.y) }); var g; (g = google).sx || (g.sx = function (a, b) { e(a, b, google.sy) }); google.lm = []; var h; (h = google).plm || (h.plm = function (a) { google.lm.push.apply(google.lm, a) }); google.lq = []; var k; (k = google).load || (k.load = function (a, b, c) { google.lq.push([[a], b, c]) }); var l; (l = google).loadAll || (l.loadAll = function (a, b) { google.lq.push([a, b]) }); google.bx = !1; var m; (m = google).lx || (m.lx = function () { }); var n = [], p; (p = google).fce || (p.fce = function (a, b, c, d) { n.push([a, b, c, d]) }); google.qce = n; google.adl = []; }).call(this); google.f = {}; (function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = c === "1" || c === "q" && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if (a.tagName === "A") { a = a.getAttribute("data-nohref") === "1"; break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this);</script>
    <style>
        #gb {
            font: 13px/27px Arial, sans-serif;
            height: 30px
        }

        #gbz,
        #gbg {
            position: absolute;
            white-space: nowrap;
            top: 0;
            height: 30px;
            z-index: 1000
        }

        #gbz {
            left: 0;
            padding-left: 4px
        }

        #gbg {
            right: 0;
            padding-right: 5px
        }

        #gbs {
            background: transparent;
            position: absolute;
            top: -999px;
            visibility: hidden;
            z-index: 998;
            right: 0
        }

        .gbto #gbs {
            background: #fff
        }

        #gbx3,
        #gbx4 {
            background-color: #2d2d2d;
            background-image: none;
            _background-image: none;
            background-position: 0 -138px;
            background-repeat: repeat-x;
            border-bottom: 1px solid #000;
            font-size: 24px;
            height: 29px;
            _height: 30px;
            opacity: 1;
            filter: alpha(opacity=100);
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 990
        }

        #gbx3 {
            left: 0
        }

        #gbx4 {
            right: 0
        }

        #gbb {
            position: relative
        }

        #gbbw {
            left: 0;
            position: absolute;
            top: 30px;
            width: 100%
        }

        .gbtcb {
            position: absolute;
            visibility: hidden
        }

        #gbz .gbtcb {
            right: 0
        }

        #gbg .gbtcb {
            left: 0
        }

        .gbxx {
            display: none !important
        }

        .gbxo {
            opacity: 0 !important;
            filter: alpha(opacity=0) !important
        }

        .gbm {
            position: absolute;
            z-index: 999;
            top: -999px;
            visibility: hidden;
            text-align: left;
            border: 1px solid #bebebe;
            background: #fff;
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
        }

        .gbrtl .gbm {
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
        }

        .gbto .gbm,
        .gbto #gbs {
            top: 29px;
            visibility: visible
        }

        #gbz .gbm {
            left: 0
        }

        #gbg .gbm {
            right: 0
        }

        .gbxms {
            background-color: #ccc;
            display: block;
            position: absolute;
            z-index: 1;
            top: -1px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            opacity: .4;
            -moz-border-radius: 3px;
            filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=5);
            *opacity: 1;
            *top: -2px;
            *left: -5px;
            *right: 5px;
            *bottom: 4px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";
            opacity: 1\0/;
            top: -4px\0/;
            left: -6px\0/;
            right: 5px\0/;
            bottom: 4px\0/
        }

        .gbma {
            position: relative;
            top: -1px;
            border-style: solid dashed dashed;
            border-color: transparent;
            border-top-color: #c0c0c0;
            display: -moz-inline-box;
            display: inline-block;
            font-size: 0;
            height: 0;
            line-height: 0;
            width: 0;
            border-width: 3px 3px 0;
            padding-top: 1px;
            left: 4px
        }

        #gbztms1,
        #gbi4m1,
        #gbi4s,
        #gbi4t {
            zoom: 1
        }

        .gbtc,
        .gbmc,
        .gbmcc {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0
        }

        .gbmc {
            background: #fff;
            padding: 10px 0;
            position: relative;
            z-index: 2;
            zoom: 1
        }

        .gbt {
            position: relative;
            display: -moz-inline-box;
            display: inline-block;
            line-height: 27px;
            padding: 0;
            vertical-align: top
        }

        .gbt {
            *display: inline
        }

        .gbto {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
        }

        .gbzt,
        .gbgt {
            cursor: pointer;
            display: block;
            text-decoration: none !important
        }

        span#gbg6,
        span#gbg4 {
            cursor: default
        }

        .gbts {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            display: block;
            *display: inline-block;
            padding: 0 5px;
            position: relative;
            z-index: 1000
        }

        .gbts {
            *display: inline
        }

        .gbzt .gbts {
            display: inline;
            zoom: 1
        }

        .gbto .gbts {
            background: #fff;
            border-color: #bebebe;
            color: #36c;
            padding-bottom: 1px;
            padding-top: 2px
        }

        .gbz0l .gbts {
            color: #fff;
            font-weight: bold
        }

        .gbtsa {
            padding-right: 9px
        }

        #gbz .gbzt,
        #gbz .gbgt,
        #gbg .gbgt {
            color: #ccc !important
        }

        .gbtb2 {
            display: block;
            border-top: 2px solid transparent
        }

        .gbto .gbzt .gbtb2,
        .gbto .gbgt .gbtb2 {
            border-top-width: 0
        }

        .gbtb .gbts {
            background: url(https://ssl.gstatic.com/gb/images/b_8d5afc09.png);
            _background: url(https://ssl.gstatic.com/gb/images/b8_3615d64d.png);
            background-position: -27px -22px;
            border: 0;
            font-size: 0;
            padding: 29px 0 0;
            *padding: 27px 0 0;
            width: 1px
        }

        .gbzt:hover,
        .gbzt:focus,
        .gbgt-hvr,
        .gbgt:focus {
            background-color: #4c4c4c;
            background-image: none;
            _background-image: none;
            background-position: 0 -102px;
            background-repeat: repeat-x;
            outline: none;
            text-decoration: none !important
        }

        .gbpdjs .gbto .gbm {
            min-width: 99%
        }

        .gbz0l .gbtb2 {
            border-top-color: #dd4b39 !important
        }

        #gbi4s,
        #gbi4s1 {
            font-weight: bold
        }

        #gbg6.gbgt-hvr,
        #gbg6.gbgt:focus {
            background-color: transparent;
            background-image: none
        }

        .gbg4a {
            font-size: 0;
            line-height: 0
        }

        .gbg4a .gbts {
            padding: 27px 5px 0;
            *padding: 25px 5px 0
        }

        .gbto .gbg4a .gbts {
            padding: 29px 5px 1px;
            *padding: 27px 5px 1px
        }

        #gbi4i,
        #gbi4id {
            left: 5px;
            border: 0;
            height: 24px;
            position: absolute;
            top: 1px;
            width: 24px
        }

        .gbto #gbi4i,
        .gbto #gbi4id {
            top: 3px
        }

        .gbi4p {
            display: block;
            width: 24px
        }

        #gbi4id {
            background-position: -44px -101px
        }

        #gbmpid {
            background-position: 0 0
        }

        #gbmpi,
        #gbmpid {
            border: none;
            display: inline-block;
            height: 48px;
            width: 48px
        }

        #gbmpiw {
            display: inline-block;
            line-height: 9px;
            padding-left: 20px;
            margin-top: 10px;
            position: relative
        }

        #gbmpi,
        #gbmpid,
        #gbmpiw {
            *display: inline
        }

        #gbg5 {
            font-size: 0
        }

        #gbgs5 {
            padding: 5px !important
        }

        .gbto #gbgs5 {
            padding: 7px 5px 6px !important
        }

        #gbi5 {
            background: url(https://ssl.gstatic.com/gb/images/b_8d5afc09.png);
            _background: url(https://ssl.gstatic.com/gb/images/b8_3615d64d.png);
            background-position: 0 0;
            display: block;
            font-size: 0;
            height: 17px;
            width: 16px
        }

        .gbto #gbi5 {
            background-position: -6px -22px
        }

        .gbn .gbmt,
        .gbn .gbmt:visited,
        .gbnd .gbmt,
        .gbnd .gbmt:visited {
            color: #dd8e27 !important
        }

        .gbf .gbmt,
        .gbf .gbmt:visited {
            color: #900 !important
        }

        .gbmt,
        .gbml1,
        .gbmlb,
        .gbmt:visited,
        .gbml1:visited,
        .gbmlb:visited {
            color: #36c !important;
            text-decoration: none !important
        }

        .gbmt,
        .gbmt:visited {
            display: block
        }

        .gbml1,
        .gbmlb,
        .gbml1:visited,
        .gbmlb:visited {
            display: inline-block;
            margin: 0 10px
        }

        .gbml1,
        .gbmlb,
        .gbml1:visited,
        .gbmlb:visited {
            *display: inline
        }

        .gbml1,
        .gbml1:visited {
            padding: 0 10px
        }

        .gbml1-hvr,
        .gbml1:focus {
            outline: none;
            text-decoration: underline !important
        }

        #gbpm .gbml1 {
            display: inline;
            margin: 0;
            padding: 0;
            white-space: nowrap
        }

        .gbmlb,
        .gbmlb:visited {
            line-height: 27px
        }

        .gbmlb-hvr,
        .gbmlb:focus {
            outline: none;
            text-decoration: underline !important
        }

        .gbmlbw {
            color: #ccc;
            margin: 0 10px
        }

        .gbmt {
            padding: 0 20px
        }

        .gbmt:hover,
        .gbmt:focus {
            background: #eee;
            cursor: pointer;
            outline: 0 solid black;
            text-decoration: none !important
        }

        .gbm0l,
        .gbm0l:visited {
            color: #000 !important;
            font-weight: bold
        }

        .gbmh {
            border-top: 1px solid #bebebe;
            font-size: 0;
            margin: 10px 0
        }

        #gbd4 .gbmc {
            background: #f5f5f5;
            padding-top: 0
        }

        #gbd4 .gbsbic::-webkit-scrollbar-track:vertical {
            background-color: #f5f5f5;
            margin-top: 2px
        }

        #gbmpdv {
            background: #fff;
            border-bottom: 1px solid #bebebe;
            -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            -o-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            position: relative;
            z-index: 1
        }

        #gbd4 .gbmh {
            margin: 0
        }

        .gbmtc {
            padding: 0;
            margin: 0;
            line-height: 27px
        }

        .GBMCC:last-child:after,
        #GBMPAL:last-child:after {
            content: '\0A\0A';
            white-space: pre;
            position: absolute
        }

        #gbmps {
            *zoom: 1
        }

        #gbd4 .gbpc,
        #gbmpas .gbmt {
            line-height: 17px
        }

        #gbd4 .gbpgs .gbmtc {
            line-height: 27px
        }

        #gbd4 .gbmtc {
            border-bottom: 1px solid #bebebe
        }

        #gbd4 .gbpc {
            display: inline-block;
            margin: 16px 0 10px;
            padding-right: 50px;
            vertical-align: top
        }

        #gbd4 .gbpc {
            *display: inline
        }

        .gbpc .gbps,
        .gbpc .gbps2 {
            display: block;
            margin: 0 20px
        }

        #gbmplp.gbps {
            margin: 0 10px
        }

        .gbpc .gbps {
            color: #000;
            font-weight: bold
        }

        .gbpc .gbpd {
            margin-bottom: 5px
        }

        .gbpd .gbmt,
        .gbpd .gbps {
            color: #666 !important
        }

        .gbpd .gbmt {
            opacity: .4;
            filter: alpha(opacity=40)
        }

        .gbps2 {
            color: #666;
            display: block
        }

        .gbp0 {
            display: none
        }

        .gbp0 .gbps2 {
            font-weight: bold
        }

        #gbd4 .gbmcc {
            margin-top: 5px
        }

        .gbpmc {
            background: #fef9db
        }

        .gbpmc .gbpmtc {
            padding: 10px 20px
        }

        #gbpm {
            border: 0;
            *border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            white-space: normal
        }

        #gbpm .gbpmtc {
            border-top: none;
            color: #000 !important;
            font: 11px Arial, sans-serif
        }

        #gbpms {
            *white-space: nowrap
        }

        .gbpms2 {
            font-weight: bold;
            white-space: nowrap
        }

        #gbmpal {
            *border-collapse: collapse;
            border-spacing: 0;
            border: 0;
            margin: 0;
            white-space: nowrap;
            width: 100%
        }

        .gbmpala,
        .gbmpalb {
            font: 13px Arial, sans-serif;
            line-height: 27px;
            padding: 10px 20px 0;
            white-space: nowrap
        }

        .gbmpala {
            padding-left: 0;
            text-align: left
        }

        .gbmpalb {
            padding-right: 0;
            text-align: right
        }

        #gbmpasb .gbps {
            color: #000
        }

        #gbmpal .gbqfbb {
            margin: 0 20px
        }

        .gbp0 .gbps {
            *display: inline
        }

        a.gbiba {
            margin: 8px 20px 10px
        }

        .gbmpiaw {
            display: inline-block;
            padding-right: 10px;
            margin-bottom: 6px;
            margin-top: 10px
        }

        .gbxv {
            visibility: hidden
        }

        .gbmpiaa {
            display: block;
            margin-top: 10px
        }

        .gbmpia {
            border: none;
            display: block;
            height: 48px;
            width: 48px
        }

        .gbmpnw {
            display: inline-block;
            height: auto;
            margin: 10px 0;
            vertical-align: top
        }

        .gbqfb,
        .gbqfba,
        .gbqfbb {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            cursor: default !important;
            display: inline-block;
            font-weight: bold;
            height: 29px;
            line-height: 29px;
            min-width: 54px;
            *min-width: 70px;
            padding: 0 8px;
            text-align: center;
            text-decoration: none !important;
            -moz-user-select: none;
            -webkit-user-select: none
        }

        .gbqfb:focus,
        .gbqfba:focus,
        .gbqfbb:focus {
            border: 1px solid #4d90fe;
            -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
            outline: none
        }

        .gbqfb-hvr:focus,
        .gbqfba-hvr:focus,
        .gbqfbb-hvr:focus {
            -webkit-box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0, 0, 0, .1);
            -moz-box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0, 0, 0, .1)
        }

        .gbqfb-no-focus:focus {
            border: 1px solid #3079ed;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .gbqfb-hvr,
        .gbqfba-hvr,
        .gbqfbb-hvr {
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
        }

        .gbqfb::-moz-focus-inner,
        .gbqfba::-moz-focus-inner,
        .gbqfbb::-moz-focus-inner {
            border: 0
        }

        .gbqfba,
        .gbqfbb {
            border: 1px solid #dcdcdc;
            border-color: rgba(0, 0, 0, .1);
            color: #444 !important;
            font-size: 11px
        }

        .gbqfb {
            background-color: #4d90fe;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
            background-image: linear-gradient(top, #4d90fe, #4787ed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe', EndColorStr='#4787ed');
            border: 1px solid #3079ed;
            color: #fff !important;
            margin: 0 0
        }

        .gbqfb-hvr {
            border-color: #2f5bb7
        }

        .gbqfb-hvr:focus {
            border-color: #2f5bb7
        }

        .gbqfb-hvr,
        .gbqfb-hvr:focus {
            background-color: #357ae8;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
            background-image: linear-gradient(top, #4d90fe, #357ae8)
        }

        .gbqfb:active {
            background-color: inherit;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
        }

        .gbqfba {
            background-color: #f5f5f5;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5', EndColorStr='#f1f1f1')
        }

        .gbqfba-hvr,
        .gbqfba-hvr:active {
            background-color: #f8f8f8;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8', EndColorStr='#f1f1f1')
        }

        .gbqfbb {
            background-color: #fff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fbfbfb));
            background-image: -webkit-linear-gradient(top, #fff, #fbfbfb);
            background-image: -moz-linear-gradient(top, #fff, #fbfbfb);
            background-image: -ms-linear-gradient(top, #fff, #fbfbfb);
            background-image: -o-linear-gradient(top, #fff, #fbfbfb);
            background-image: linear-gradient(top, #fff, #fbfbfb);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#fbfbfb')
        }

        .gbqfbb-hvr,
        .gbqfbb-hvr:active {
            background-color: #fff;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
            background-image: -webkit-linear-gradient(top, #fff, #f8f8f8);
            background-image: -moz-linear-gradient(top, #fff, #f8f8f8);
            background-image: -ms-linear-gradient(top, #fff, #f8f8f8);
            background-image: -o-linear-gradient(top, #fff, #f8f8f8);
            background-image: linear-gradient(top, #fff, #f8f8f8);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#f8f8f8')
        }

        .gbqfba-hvr,
        .gbqfba-hvr:active,
        .gbqfbb-hvr,
        .gbqfbb-hvr:active {
            border-color: #c6c6c6;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            color: #222 !important
        }

        .gbqfba:active,
        .gbqfbb:active {
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
        }

        .gbprcd {
            padding: 0;
            width: 258px;
            white-space: normal
        }

        .gbprcb {
            display: inline-block;
            height: 27px;
            padding: 0 15px;
            text-decoration: none
        }

        #gbprc .gbprcbc {
            background-color: ;
            background-image: none;
            border-color: ;
            color: !important
        }

        #gbprc .gbprcbc:hover {
            color: !important
        }

        #gbprc .gbprcbc:active,
        #gbprc .gbprcbc:focus {
            color: !important
        }

        .gbprct {
            color: #666;
            line-height: 17px;
            margin: 0;
            margin-bottom: 20px
        }

        .gbprci {
            color: #333;
            font-size: 16px;
            line-height: 20px;
            margin: 0;
            margin-bottom: 16px
        }

        #gbprc .gbmc {
            padding: 26px;
            padding-bottom: 22px;
            border: 1px solid #bebebe
        }

        #gbprc .gbm {
            border: 0
        }

        #gbprc .gbprcx,
        #gbprc .gbprcx.gbgt-hvr,
        #gbprc .gbprcx:focus,
        #gbprc .gbprcx:active {
            right: 12px;
            background: url(//ssl.gstatic.com/s2/oz/images/stars/x.png);
            display: block;
            height: 9px;
            opacity: .8;
            filter: alpha(opacity=80);
            position: absolute;
            top: 12px;
            width: 9px
        }

        #gbprc .gbprcx.gbgt-hvr,
        #gbprc .gbprcx:focus,
        #gbprc .gbprcx:active {
            opacity: 1;
            filter: alpha(opacity=100)
        }

        .gbgs .gbmab,
        .gbgs .gbmab {
            left: 10px;
            margin: 40px 0 0
        }

        .gbgs .gbmac,
        .gbgs .gbmac {
            left: 10px;
            margin: 41px 0 0
        }

        .gbemi .gbgs .gbmab,
        .gbem .gbgs .gbmab {
            left: 10px;
            margin: 40px 0 0
        }

        .gbemi .gbgs .gbmac,
        .gbem .gbgs .gbmac {
            left: 10px;
            margin: 41px 0 0
        }

        .gbesi .gbgs .gbmab,
        .gbes .gbgs .gbmab {
            left: 10px;
            margin: 40px 0 0
        }

        .gbesi .gbgs .gbmac,
        .gbes .gbgs .gbmac {
            left: 10px;
            margin: 41px 0 0
        }

        #gbprca .gbmab {
            z-index: 999
        }

        #gbprca .gbmac {
            border-bottom-color: #fff;
            z-index: 999
        }

        #gbprcs {
            position: absolute;
            background: transparent;
            top: -999px;
            z-index: -1;
            visibility: hidden;
            margin-top: 1px;
            margin-left: 1px
        }

        #gb #gbprc {
            right: -28px;
            top: 15px;
            z-index: 997
        }

        #gbprca {
            left: -63px;
            position: relative;
            top: -22px
        }

        .gbmab,
        .gbmac {
            left: 5px;
            border-style: dashed dashed solid;
            border-color: transparent;
            border-bottom-color: #bebebe;
            border-width: 0 10px 10px;
            display: -moz-inline-box;
            display: inline-block;
            font-size: 0;
            height: 0;
            line-height: 0;
            position: absolute;
            top: 0;
            width: 0;
            z-index: 1000
        }

        .gbmab,
        .gbmac {
            visibility: hidden
        }

        .gbmac {
            border-bottom-color: #fff
        }

        .gbto .gbmab,
        .gbto .gbmac {
            visibility: visible
        }

        #gbqfqw,
        #gbqfb {
            vertical-align: top
        }

        #gbqfbw {
            right: 0;
            margin: 0 15px;
            position: absolute;
            top: 0
        }

        .gbqfb {
            background-color: #4d90fe;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
            background-image: linear-gradient(top, #4d90fe, #4787ed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe', EndColorStr='#4787ed');
            border: 1px solid #3079ed;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-user-select: none;
            -webkit-user-select: none;
            color: #fff;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            height: 29px;
            min-width: 54px;
            *min-width: 70px;
            text-align: center;
            padding: 0 8px
        }

        .gbqfb-hvr {
            border: 1px solid #2f5bb7;
            background-color: #357ae8;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
            background-image: linear-gradient(top, #4d90fe, #357ae8);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
        }

        .gbqfb:focus {
            -moz-box-shadow: inset 0 0 0 1px #fff;
            -webkit-box-shadow: inset 0 0 0 1px #fff;
            box-shadow: inset 0 0 0 1px #fff;
            outline: none
        }

        .gbqfb::-moz-focus-inner {
            border: 0
        }

        .gbqfb-hvr:focus {
            -moz-box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0, 0, 0, .1);
            -webkit-box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0, 0, 0, .1)
        }

        .gbqfb:active {
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3)
        }

        #gbmpas {
            max-height: 220px
        }

        #gbmm {
            max-height: 530px
        }

        .gbsb {
            -webkit-box-sizing: border-box;
            display: block;
            position: relative;
            *zoom: 1
        }

        .gbsbic {
            overflow: auto
        }

        .gbsbis .gbsbt,
        .gbsbis .gbsbb {
            -webkit-mask-box-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, .1)), color-stop(.5, rgba(0, 0, 0, .8)), color-stop(1, rgba(0, 0, 0, .1)));
            left: 0;
            margin-right: 0;
            opacity: 0;
            position: absolute;
            width: 100%
        }

        .gbsb .gbsbt:after,
        .gbsb .gbsbb:after {
            content: "";
            display: block;
            height: 0;
            left: 0;
            position: absolute;
            width: 100%
        }

        .gbsbis .gbsbt {
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .2)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: linear-gradient(top, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            height: 6px;
            top: 0
        }

        .gbsb .gbsbt:after {
            border-top: 1px solid #ebebeb;
            border-color: rgba(0, 0, 0, .3);
            top: 0
        }

        .gbsb .gbsbb {
            -webkit-mask-box-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, .1)), color-stop(.5, rgba(0, 0, 0, .8)), color-stop(1, rgba(0, 0, 0, .1)));
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .2)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            background-image: linear-gradient(bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0));
            bottom: 0;
            height: 4px
        }

        .gbsb .gbsbb:after {
            border-bottom: 1px solid #ebebeb;
            border-color: rgba(0, 0, 0, .3);
            bottom: 0
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1967d2
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px sans-serif
        }

        .gsfs {
            font: 17px sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #1f1f1f
        }

        a {
            color: #681da8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1967d2
        }

        a:visited {
            color: #681da8
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }

        .lsbb {
            display: block
        }

        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            color: #1f1f1f;
            border: none;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        .lst:focus {
            outline: none
        }
    </style>
    <script nonce="dhHlX-SieTQUwMEZc8uuQA">(function () {
            window.google.erd = { jsr: 1, bv: 2260, de: true };
            var g = this || self; var k, l = (k = g.mei) != null ? k : 1, m, p = (m = g.diel) != null ? m : 0, q, r = (q = g.sdo) != null ? q : !0, t = 0, u, w = google.erd, x = w.jsr; google.ml = function (a, b, d, n, e) {
                e = e === void 0 ? 2 : e; b && (u = a && a.message); d === void 0 && (d = {}); d.cad = "ple_" + google.ple + ".aple_" + google.aple; if (google.dl) return google.dl(a, e, d, !0), null; b = d; if (x < 0) { window.console && console.error(a, b); if (x === -2) throw a; b = !1 } else b = !a || !a.message || a.message === "Error loading script" || t >= l && !n ? !1 : !0; if (!b) return null; t++; d = d || {}; b = encodeURIComponent; var c = "/gen_204?atyp=i&ei=" + b(google.kEI); google.kEXPI && (c += "&jexpid=" + b(google.kEXPI)); c += "&srcpg=" + b(google.sn) + "&jsr=" + b(w.jsr) +
                    "&bver=" + b(w.bv); w.dpf && (c += "&dpf=" + b(w.dpf)); var f = a.lineNumber; f !== void 0 && (c += "&line=" + f); var h = a.fileName; h && (h.indexOf("-extension:/") > 0 && (e = 3), c += "&script=" + b(h), f && h === window.location.href && (f = document.documentElement.outerHTML.split("\n")[f], c += "&cad=" + b(f ? f.substring(0, 300) : "No script found."))); google.ple && google.ple === 1 && (e = 2); c += "&jsel=" + e; for (var v in d) c += "&", c += b(v), c += "=", c += b(d[v]); c = c + "&emsg=" + b(a.name + ": " + a.message); c = c + "&jsst=" + b(a.stack || "N/A"); c.length >= 12288 && (c = c.substring(0, 12288)); a = c; n || google.log(0, "", a); return a
            }; window.onerror = function (a, b, d, n, e) { u !== a && (a = e instanceof Error ? e : Error(a), d === void 0 || "lineNumber" in a || (a.lineNumber = d), b === void 0 || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, a.name === "SyntaxError" || a.message.substring(0, 11) === "SyntaxError" || a.message.indexOf("Script error") !== -1 ? 3 : p)); u = null; r && t >= l && (window.onerror = null) };
        })(); (function () {
            try {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
                var e = this || self; var aa = function (a, b, c, d) { d = d || {}; d._sn = ["cfg", b, c].join("."); window.gbar.logger.ml(a, d) }; var f = window.gbar = window.gbar || {}, h = window.gbar.i = window.gbar.i || {}, da; function _tvn(a, b) { a = parseInt(a, 10); return isNaN(a) ? b : a } function _tvf(a, b) { a = parseFloat(a); return isNaN(a) ? b : a } function _tvv(a) { return !!a } function n(a, b, c) { (c || f)[a] = b } f.bv = { n: _tvn("2", 0), r: "", f: ".66.", e: "", m: _tvn("1", 1) };
                function ea(a, b, c) { var d = "on" + b; if (a.addEventListener) a.addEventListener(b, c, !1); else if (a.attachEvent) a.attachEvent(d, c); else { var g = a[d]; a[d] = function () { var k = g.apply(this, arguments), m = c.apply(this, arguments); return k == void 0 ? m : m == void 0 ? k : m && k } } } var fa = function (a) { return function () { return f.bv.m == a } }, ha = fa(1), ia = fa(2); n("sb", ha); n("kn", ia); h.a = _tvv; h.b = _tvf; h.c = _tvn; h.i = aa; var q = window.gbar.i.i; var r = function () { }, u = function () { }, la = function (a) { var b = new Image, c = ja; b.onerror = b.onload = b.onabort = function () { try { delete ka[c] } catch (d) { } }; ka[c] = b; b.src = a; ja = c + 1 }, ka = [], ja = 0; n("logger", { il: u, ml: r, log: la }); var v = window.gbar.logger; var w = {}, x = { createScript: function (a) { return a } }; x = self.trustedTypes && self.trustedTypes.createPolicy ? self.trustedTypes.createPolicy("ogb#inline", x) : x;
                var ma = {}, y = [], na = h.b("0.1", .1), oa = h.a("1", !0), pa = function (a, b) { y.push([a, b]) }, qa = function (a, b) { w[a] = b }, ra = function (a) { return a in w }, z = {}, A = function (a, b) { z[a] || (z[a] = []); z[a].push(b) }, B = function (a) { A("m", a) }, C = function (a, b) {
                    var c = document.createElement("script"); c.src = x.createScript(a); c.async = oa; Math.random() < na && (c.onerror = function () { c.onerror = null; r(Error("Bundle load failed: name=" + (b || "UNK") + " url=" + a)) }); (document.getElementById("xjsc") ||
                        document.getElementsByTagName("body")[0] || document.getElementsByTagName("head")[0]).appendChild(c)
                }, F = function (a) { for (var b, c = 0; (b = y[c]) && b[0] != a; ++c); !b || b[1].l || b[1].s || (b[1].s = !0, D(2, a), b[1].url && C(b[1].url, a), b[1].libs && E && E(b[1].libs)) }, sa = function (a) { A("gc", a) }, G = null, ta = function (a) { G = a }, D = function (a, b, c) { if (G) { a = { t: a, b: b }; if (c) for (var d in c) a[d] = c[d]; try { G(a) } catch (g) { } } }; n("mdc", w); n("mdi", ma); n("bnc", y); n("qGC", sa); n("qm", B); n("qd", z); n("lb", F); n("mcf", qa); n("bcf", pa); n("aq", A);
                n("mdd", ""); n("has", ra); n("trh", ta); n("tev", D); if (h.a("m;/_/scs/abc-static/_/js/k=gapi.gapi.en.EYOBbsN3I2A.O/d=1/rs=AHpOoo_iiC5gORPbsAUenRY5t2mRSbS18A/m=__features__")) {
                    var H = function (a, b) { return ua ? a || b : b }, I = h.a("1"), va = h.a(""), wa = h.a(""), ua = h.a(""), J = window.gapi = H(window.gapi, {}), K = function (a, b) { var c = function () { f.dgl(a, b) }; I ? B(c) : (A("gl", c), F("gl")) }, xa = {}, ya = function (a) { a = a.split(":"); for (var b; (b = a.pop()) && xa[b];); return !b }, E = function (a) {
                        function b() {
                            for (var c = a.split(":"), d, g = 0; d = c[g]; ++g)xa[d] = 1; for (c = 0; d = y[c]; ++c)d = d[1], (g = d.libs) && !d.l && d.i && ya(g) &&
                                d.i()
                        } f.dgl(a, b)
                    }, L = window.___jsl = H(window.___jsl, {}); L.h = H(L.h, "m;/_/scs/abc-static/_/js/k=gapi.gapi.en.EYOBbsN3I2A.O/d=1/rs=AHpOoo_iiC5gORPbsAUenRY5t2mRSbS18A/m=__features__"); L.ms = H(L.ms, "https://apis.google.com"); L.m = H(L.m, ""); L.l = H(L.l, []); L.dpo = H(L.dpo, ""); I || y.push(["gl", { url: "//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js" }]); var za = "gl", Aa = { pu: va, sh: "", si: wa, hl: "en" }; w[za] = Aa; ua ? J.load || n("load", K, J) : n("load", K, J); n("dgl", K); n("agl", ya); h.o = I
                }; var Ba = h.b("0.1", .001), Ca = 0;
                function _mlToken(a, b) {
                    try {
                        if (Ca < 1) {
                            Ca++; var c = a; b = b || {}; var d = encodeURIComponent, g = ["//www.google.com/gen_204?atyp=i&zx=", (new Date).getTime(), "&jexpid=", d("28834"), "&srcpg=", d("prop=1"), "&jsr=", Math.round(1 / Ba), "&ogev=", d("nqKBaMv8OI6RhuMPmOKQ4AY"), "&ogf=", f.bv.f, "&ogrp=", d(""), "&ogv=", d("785245569.0"), "&oggv=" + d("es_plusone_gc_20250602.0_p0"), "&ogd=", d("com"), "&ogc=", d("IND"), "&ogl=", d("en")]; b._sn && (b._sn =
                                "og." + b._sn); for (var k in b) g.push("&"), g.push(d(k)), g.push("="), g.push(d(b[k])); g.push("&emsg="); g.push(d(c.name + ":" + c.message)); var m = g.join(""); Ga(m) && (m = m.substr(0, 2E3)); var p = m; var l = window.gbar.logger._aem(a, p); la(l)
                        }
                    } catch (t) { }
                } var Ga = function (a) { return a.length >= 2E3 }, Ja = function (a, b) { return b }; function Ka(a) { r = a; n("_itl", Ga, v); n("_aem", Ja, v); n("ml", r, v); a = "er"; var b = {}; w[a] = b } h.a("") ? Ka(function (a) { throw a; }) : h.a("1") && Math.random() < Ba && Ka(_mlToken); var _E = "left", La = h.a(""), Ma = h.a(""), N = function (a, b) { var c = a.className; M(a, b) || (a.className += (c != "" ? " " : "") + b) }, O = function (a, b) { var c = a.className; b = new RegExp("\\s?\\b" + b + "\\b"); c && c.match(b) && (a.className = c.replace(b, "")) }, M = function (a, b) { b = new RegExp("\\b" + b + "\\b"); a = a.className; return !(!a || !a.match(b)) }, Na = function (a, b) { M(a, b) ? O(a, b) : N(a, b) }, Oa = function (a, b) { a[b] = function (c) { var d = arguments; f.qm(function () { a[b].apply(this, d) }) } }, Pa = function (a) {
                    a =
                    [Ma ? "" : "https://www.gstatic.com", "/og/_/js/d=1/k=", "og.og.en_US.MC35v1vx0GA.es5.O", "/rt=j/m=", a, "/rs=", "AA2YrTsUDtTKfQbfJYCEW5E1ez2189ttMQ"]; La && a.push("?host=www.gstatic.com&bust=og.og.en_US.sa4NH_GlH10.es5.DU"); a = a.join(""); C(a)
                }; n("ca", N); n("cr", O); n("cc", M); h.k = N; h.l = O; h.m = M; h.n = Na; h.p = Pa; h.q = Oa; var Qa = ["gb_71", "gb_155"], Ra; function Sa(a) { Ra = a } function Ta(a) { var b = Ra && !a.href.match(/.*\/accounts\/ClearSID[?]/) && encodeURIComponent(Ra()); b && (a.href = a.href.replace(/([?&]continue=)[^&]*/, "$1" + b)) } function Ua(a) { window.gApplication && (a.href = window.gApplication.getTabUrl(a.href)) } function Va(a) { try { var b = (document.forms[0].q || "").value; b && (a.href = a.href.replace(/([?&])q=[^&]*|$/, function (c, d) { return (d || "&") + "q=" + encodeURIComponent(b) })) } catch (c) { q(c, "sb", "pq") } }
                var Wa = function () { for (var a = [], b, c = 0; b = Qa[c]; ++c)(b = document.getElementById(b)) && a.push(b); return a }, Xa = function () { var a = Wa(); return a.length > 0 ? a[0] : null }, Ya = function () { return document.getElementById("gb_70") }, P = {}, Q = {}, Za = {}, R = {}, S = void 0, db = function (a, b) {
                    try {
                        var c = document.getElementById("gb"); N(c, "gbpdjs"); T(); $a(document.getElementById("gb")) && N(c, "gbrtl"); if (b && b.getAttribute) {
                            var d = b.getAttribute("aria-owns"); if (d.length) {
                                var g = document.getElementById(d); if (g) {
                                    var k = b.parentNode; if (S == d) S = void 0,
                                        O(k, "gbto"); else { if (S) { var m = document.getElementById(S); if (m && m.getAttribute) { var p = m.getAttribute("aria-owner"); if (p.length) { var l = document.getElementById(p); l && l.parentNode && O(l.parentNode, "gbto") } } } ab(g) && bb(g); S = d; N(k, "gbto") }
                                }
                            }
                        } B(function () { f.tg(a, b, !0) }); cb(a)
                    } catch (t) { q(t, "sb", "tg") }
                }, eb = function (a) { B(function () { f.close(a) }) }, fb = function (a) { B(function () { f.rdd(a) }) }, $a = function (a) {
                    var b, c = document.defaultView; c && c.getComputedStyle ? (a = c.getComputedStyle(a, "")) && (b = a.direction) : b = a.currentStyle ?
                        a.currentStyle.direction : a.style.direction; return b == "rtl"
                }, hb = function (a, b, c) {
                    if (a) try {
                        var d = document.getElementById("gbd5"); if (d) {
                            var g = d.firstChild, k = g.firstChild, m = document.createElement("li"); m.className = b + " gbmtc"; m.id = c; a.className = "gbmt"; m.appendChild(a); if (k.hasChildNodes()) {
                                c = [["gbkc"], ["gbf", "gbe", "gbn"], ["gbkp"], ["gbnd"]]; d = 0; var p = k.childNodes.length; g = !1; for (var l = -1, t, Da = 0; t = c[Da]; Da++) {
                                    for (var ba = void 0, Ea = 0; ba = t[Ea]; Ea++) {
                                        for (; d < p && M(k.childNodes[d], ba);)d++; if (ba == b) {
                                            k.insertBefore(m,
                                                k.childNodes[d] || null); g = !0; break
                                        }
                                    } if (g) { if (d + 1 < k.childNodes.length) { var Fa = k.childNodes[d + 1]; M(Fa.firstChild, "gbmh") || gb(Fa, t) || (l = d + 1) } else if (d - 1 >= 0) { var Ha = k.childNodes[d - 1]; M(Ha.firstChild, "gbmh") || gb(Ha, t) || (l = d) } break } d > 0 && d + 1 < p && d++
                                } if (l >= 0) { var ca = document.createElement("li"), Ia = document.createElement("div"); ca.className = "gbmtc"; Ia.className = "gbmt gbmh"; ca.appendChild(Ia); k.insertBefore(ca, k.childNodes[l]) } f.addHover && f.addHover(a)
                            } else k.appendChild(m)
                        }
                    } catch (vb) { q(vb, "sb", "al") }
                }, gb = function (a,
                    b) { for (var c = b.length, d = 0; d < c; d++)if (M(a, b[d])) return !0; return !1 }, ib = function (a, b, c) { hb(a, b, c) }, jb = function (a, b) { hb(a, "gbe", b) }, kb = function () { B(function () { f.pcm && f.pcm() }) }, lb = function () { B(function () { f.pca && f.pca() }) }, mb = function (a, b, c, d, g, k, m, p, l, t) { B(function () { f.paa && f.paa(a, b, c, d, g, k, m, p, l, t) }) }, nb = function (a, b) { P[a] || (P[a] = []); P[a].push(b) }, ob = function (a, b) { Q[a] || (Q[a] = []); Q[a].push(b) }, pb = function (a, b) { Za[a] = b }, qb = function (a, b) { R[a] || (R[a] = []); R[a].push(b) }, cb = function (a) {
                        a.preventDefault &&
                        a.preventDefault(); a.returnValue = !1; a.cancelBubble = !0
                    }, rb = null, bb = function (a, b) { T(); if (a) { sb(a, "Opening&hellip;"); U(a, !0); b = typeof b != "undefined" ? b : 1E4; var c = function () { tb(a) }; rb = window.setTimeout(c, b) } }, ub = function (a) { T(); a && (U(a, !1), sb(a, "")) }, tb = function (a) { try { T(); var b = a || document.getElementById(S); b && (sb(b, "This service is currently unavailable.%1$sPlease try again later.", "%1$s"), U(b, !0)) } catch (c) { q(c, "sb", "sdhe") } }, sb = function (a, b, c) {
                        if (a && b) {
                            var d = ab(a); if (d) {
                                if (c) {
                                    d.textContent = ""; b = b.split(c); for (var g = 0; c =
                                        b[g]; g++) { var k = document.createElement("div"); k.innerHTML = c; d.appendChild(k) }
                                } else d.innerHTML = b; U(a, !0)
                            }
                        }
                    }, U = function (a, b) { (b = b !== void 0 ? b : !0) ? N(a, "gbmsgo") : O(a, "gbmsgo") }, ab = function (a) { for (var b, c = 0; b = a.childNodes[c]; c++)if (M(b, "gbmsg")) return b }, T = function () { rb && window.clearTimeout(rb) }, wb = function (a) { var b = "inner" + a; a = "offset" + a; return window[b] ? window[b] : document.documentElement && document.documentElement[a] ? document.documentElement[a] : 0 }, xb = function () { return !1 }, yb = function () { return !!S };
                n("so", Xa); n("sos", Wa); n("si", Ya); n("tg", db); n("close", eb); n("rdd", fb); n("addLink", ib); n("addExtraLink", jb); n("pcm", kb); n("pca", lb); n("paa", mb); n("ddld", bb); n("ddrd", ub); n("dderr", tb); n("rtl", $a); n("op", yb); n("bh", P); n("abh", nb); n("dh", Q); n("adh", ob); n("ch", R); n("ach", qb); n("eh", Za); n("aeh", pb); da = h.a("") ? Ua : Va; n("qs", da); n("setContinueCb", Sa); n("pc", Ta); n("bsy", xb); h.d = cb; h.j = wb; var zb = "base", Ab = {}; w[zb] = Ab; y.push(["m", { url: "//ssl.gstatic.com/gb/js/sem_d24f657a240731546d221f34a4e04946.js" }]); f.sg = { c: "1" }; n("wg", { rg: {} }); var Bb = "wg", Cb = { tiw: h.c("15000", 0), tie: h.c("30000", 0) }; w[Bb] = Cb; var Db = "wm", Eb = { thi: h.c("10000", 0), thp: h.c("180000", 0), tho: h.c("5000", 0), tet: h.b("0.5", 0) }; w[Db] = Eb; if (h.a("1")) { var Fb = h.a(""); y.push(["gc", { auto: Fb, url: "//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js", libs: "googleapis.client:gapi.iframes" }]); var Gb = "gc", Hb = { version: "gci_91f30755d6a6b787dcc2a4062e6e9824.js", index: "", lang: "en" }; w[Gb] = Hb; var Ib = function (a) { window.googleapis && window.iframes ? a && a() : (a && sa(a), F("gc")) }; n("lGC", Ib); h.a("1") && n("lPWF", Ib) }; window.__PVT = ""; function Jb() { } u = Jb; n("il", u, v); var Kb = "il", Lb = {}; w[Kb] = Lb; var Mb = function (a, b, c, d, g, k, m, p, l, t) { B(function () { f.paa(a, b, c, d, g, k, m, p, l, t) }) }, Nb = function () { B(function () { f.prm() }) }, Ob = function (a) { B(function () { f.spn(a) }) }, Pb = function (a) { B(function () { f.sps(a) }) }, Qb = function (a) { B(function () { f.spp(a) }) }, Rb = { "27": "https://lh3.googleusercontent.com/ogw/default-user=s24", "27": "https://lh3.googleusercontent.com/ogw/default-user=s24", "27": "https://lh3.googleusercontent.com/ogw/default-user=s24" }, Sb = function (a) { return (a = Rb[a]) || "https://lh3.googleusercontent.com/ogw/default-user=s24" },
                    Tb = function () { B(function () { f.spd() }) }; n("spn", Ob); n("spp", Qb); n("sps", Pb); n("spd", Tb); n("paa", Mb); n("prm", Nb); nb("gbd4", Nb);
                if (h.a("")) {
                    var Ub = "prf", Vb = {
                        d: h.a(""), e: "", sanw: h.a(""), p: "https://lh3.googleusercontent.com/ogw/default-user=s96", cp: "1", xp: h.a("1"), mg: "%1$s (delegated)", md: "%1$s (default)", mh: "220", s: "1", pp: Sb, ppl: h.a(""), ppa: h.a(""),
                        ppm: "Google+ page"
                    }; w[Ub] = Vb
                }; var V, Wb, W, Xb, X = 0, Yb = function (a, b, c) { if (a.indexOf) return a.indexOf(b, c); if (Array.indexOf) return Array.indexOf(a, b, c); for (c = c == null ? 0 : c < 0 ? Math.max(0, a.length + c) : c; c < a.length; c++)if (c in a && a[c] === b) return c; return -1 }, Y = function (a, b) { return Yb(a, X) == -1 ? (q(Error(X + "_" + b), "up", "caa"), !1) : !0 }, $b = function (a, b) { Y([1, 2], "r") && (V[a] = V[a] || [], V[a].push(b), X == 2 && window.setTimeout(function () { b(Zb(a)) }, 0)) }, ac = function (a, b, c) { if (Y([1], "nap") && c) { for (var d = 0; d < c.length; d++)Wb[c[d]] = !0; f.up.spl(a, b, "nap", c) } }, bc =
                    function (a, b, c) { if (Y([1], "aop") && c) { if (W) for (var d in W) W[d] = W[d] && Yb(c, d) != -1; else for (W = {}, d = 0; d < c.length; d++)W[c[d]] = !0; f.up.spl(a, b, "aop", c) } }, cc = function () { try { if (X = 2, !Xb) { Xb = !0; for (var a in V) for (var b = V[a], c = 0; c < b.length; c++)try { b[c](Zb(a)) } catch (d) { q(d, "up", "tp") } } } catch (d) { q(d, "up", "mtp") } }, Zb = function (a) { if (Y([2], "ssp")) { var b = !Wb[a]; W && (b = b && !!W[a]); return b } }; Xb = !1; V = {}; Wb = {}; W = null; X = 1;
                var dc = function (a) { var b = !1; try { b = a.cookie && a.cookie.match("PREF") } catch (c) { } return !b }, ec = function () { try { return !!e.localStorage && typeof e.localStorage == "object" } catch (a) { return !1 } }, fc = function (a) { return a && a.style && a.style.behavior && typeof a.load != "undefined" }, hc = function (a, b, c, d) { try { dc(document) || (d || (b = "og-up-" + b), ec() ? e.localStorage.setItem(b, c) : fc(a) && (a.setAttribute(b, c), a.save(a.id))) } catch (g) { g.code != DOMException.QUOTA_EXCEEDED_ERR && q(g, "up", "spd") } }, ic = function (a, b, c) {
                    try {
                        if (dc(document)) return "";
                        c || (b = "og-up-" + b); if (ec()) return e.localStorage.getItem(b); if (fc(a)) return a.load(a.id), a.getAttribute(b)
                    } catch (d) { d.code != DOMException.QUOTA_EXCEEDED_ERR && q(d, "up", "gpd") } return ""
                }, jc = function (a, b, c) { a.addEventListener ? a.addEventListener(b, c, !1) : a.attachEvent && a.attachEvent("on" + b, c) }, kc = function (a) { for (var b, c = 0; b = a[c]; c++) { var d = f.up; b = b in d && d[b]; if (!b) return !1 } return !0 }, lc = function (a, b) {
                    try {
                        if (dc(a)) return -1; var c = a.cookie.match(/OGPC=([^;]*)/); if (c && c[1]) {
                            var d = c[1].match(new RegExp("\\b" +
                                b + "-([0-9]+):")); if (d && d[1]) return parseInt(d[1], 10)
                        }
                    } catch (g) { g.code != DOMException.QUOTA_EXCEEDED_ERR && q(g, "up", "gcc") } return -1
                }; n("up", { r: $b, nap: ac, aop: bc, tp: cc, ssp: Zb, spd: hc, gpd: ic, aeh: jc, aal: kc, gcc: lc }); var Z = function (a, b) { a[b] = function (c) { var d = arguments; f.qm(function () { a[b].apply(this, d) }) } }; Z(f.up, "sl"); Z(f.up, "si"); Z(f.up, "spl"); Z(f.up, "dpc"); Z(f.up, "iic"); f.mcf("up", { sp: h.b("0.01", 1), tld: "co.in", prid: "1" }); function mc() { function a() { for (var l; (l = k[m++]) && l[0] != "m" && !l[1].auto;); l && (D(2, l[0]), l[1].url && C(l[1].url, l[0]), l[1].libs && E && E(l[1].libs)); m < k.length && setTimeout(a, 0) } function b() { g-- > 0 ? setTimeout(b, 0) : a() } var c = h.a("1"), d = h.a(""), g = 3, k = y, m = 0, p = window.gbarOnReady; if (p) try { p() } catch (l) { q(l, "ml", "or") } d ? n("ldb", a) : c ? ea(window, "load", b) : b() } n("rdl", mc);
            } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); }
        })();
        (function () { try { var b = window.gbar.i.i; var c = window.gbar; var f = function (d) { try { var a = document.getElementById("gbom"); a && d.appendChild(a.cloneNode(!0)) } catch (e) { b(e, "omas", "aomc") } }; c.aomc = f; } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); } })();
        (function () { try { var a = window.gbar; a.mcf("pm", { p: "19046229,o_E,7,," }); } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); } })();
        (function () { try { var a = window.gbar; a.mcf("mm", { s: "1" }); } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); } })();
        (function () {
            try {
                var d = window.gbar.i.i; var e = window.gbar; var f = e.i; var g = f.c("1", 0), h = /\bgbmt\b/, k = function (a) { try { var b = document.getElementById("gb_" + g), c = document.getElementById("gb_" + a); b && f.l(b, h.test(b.className) ? "gbm0l" : "gbz0l"); c && f.k(c, h.test(c.className) ? "gbm0l" : "gbz0l") } catch (l) { d(l, "sj", "ssp") } g = a }, m = e.qs, n = function (a) { var b = a.href; var c = window.location.href.match(/.*?:\/\/[^\/]*/)[0]; c = new RegExp("^" + c + "/search\\?"); (b = c.test(b)) && !/(^|\\?|&)ei=/.test(a.href) && (b = window.google) && b.kEXPI && (a.href += "&ei=" + b.kEI) }, p = function (a) {
                    m(a);
                    n(a)
                }, q = function () { if (window.google && window.google.sn) { var a = /.*hp$/; return a.test(window.google.sn) ? "" : "1" } return "-1" }; e.rp = q; e.slp = k; e.qs = p; e.qsi = n;
            } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); }
        })();
        (function () {
            try {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
                var a = this || self; var b = window.gbar; var c = b.i; for (var d = c.a, e = c.c, f = {
                    cty: "IND", cv: "785245569", dbg: d(""), ecv: "0", ei: e("nqKBaMv8OI6RhuMPmOKQ4AY"), ele: d("1"), esr: e("0.1"), evts: ["mousedown", "touchstart", "touchmove", "wheel", "keydown"], gbl: "es_plusone_gc_20250602.0_p0", hd: "com", hl: "en", irp: d(""), pid: e("1"),
                    snid: e("28834"), to: e("300000"), u: e(""), vf: ".66."
                }, g = ["bndcfg"], h = a, k; g.length && (k = g.shift());)g.length || f === void 0 ? h = h[k] && h[k] !== Object.prototype[k] ? h[k] : h[k] = {} : h[k] = f;
            } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); }
        })();
        (function () { try { window.gbar.rdl(); } catch (e) { window.gbar && gbar.logger && gbar.logger.ml(e, { "_sn": "cfg.init" }); } })();
    </script>
</head>

<body bgcolor="#fff">
    <script nonce="dhHlX-SieTQUwMEZc8uuQA">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
                window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gb>
            <script nonce='dhHlX-SieTQUwMEZc8uuQA'>window.gbar && gbar.eli && gbar.eli()</script>
            <div id=gbw>
                <div id=gbz><span class=gbtcb></span>
                    <ol id=gbzc class=gbtc>
                        <li class=gbt><a class="gbzt gbz0l gbp1" id=gb_1
                                href="https://www.google.co.in/webhp?tab=ww"><span class=gbtb2></span><span
                                    class=gbts>Search</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_2 href="https://www.google.com/imghp?hl=en&tab=wi"><span
                                    class=gbtb2></span><span class=gbts>Images</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_8 href="https://maps.google.co.in/maps?hl=en&tab=wl"><span
                                    class=gbtb2></span><span class=gbts>Maps</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8"><span
                                    class=gbtb2></span><span class=gbts>Play</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_36 href="https://www.youtube.com/?tab=w1"><span
                                    class=gbtb2></span><span class=gbts>YouTube</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_426 href="https://news.google.com/?tab=wn"><span
                                    class=gbtb2></span><span class=gbts>News</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm"><span
                                    class=gbtb2></span><span class=gbts>Gmail</span></a></li>
                        <li class=gbt><a class=gbzt id=gb_49 href="https://drive.google.com/?tab=wo"><span
                                    class=gbtb2></span><span class=gbts>Drive</span></a></li>
                        <li class=gbt><a class=gbgt id=gbztm
                                href="https://www.google.co.in/intl/en/about/products?tab=wh" aria-haspopup=true
                                aria-owns=gbd><span class=gbtb2></span><span id=gbztms class="gbts gbtsa"><span
                                        id=gbztms1>More</span><span class=gbma></span></span></a>
                            <script
                                nonce='dhHlX-SieTQUwMEZc8uuQA'>document.getElementById('gbztm').addEventListener('click', function clickHandler() { gbar.tg(event, this); });</script>
                            <div class=gbm id=gbd aria-owner=gbztm>
                                <div id=gbmmb class="gbmc gbsb gbsbis">
                                    <ol id=gbmm class="gbmcc gbsbic">
                                        <li class=gbmtc><a class=gbmt id=gb_24
                                                href="https://calendar.google.com/calendar?tab=wc">Calendar</a></li>
                                        <li class=gbmtc><a class=gbmt id=gb_51
                                                href="https://translate.google.co.in/?hl=en&tab=wT">Translate</a></li>
                                        <li class=gbmtc><a class=gbmt id=gb_10
                                                href="https://books.google.co.in/?hl=en&tab=wp">Books</a></li>
                                        <li class=gbmtc><a class=gbmt id=gb_6
                                                href="https://www.google.co.in/shopping?hl=en&source=og&tab=wf">Shopping</a>
                                        </li>
                                        <li class=gbmtc><a class=gbmt id=gb_30
                                                href="https://www.blogger.com/?tab=wj">Blogger</a></li>
                                        <li class=gbmtc><a class=gbmt id=gb_27
                                                href="https://www.google.com/finance?tab=we">Finance</a></li>
                                        <li class=gbmtc><a class=gbmt id=gb_31
                                                href="https://photos.google.com/?tab=wq&pageId=none">Photos</a></li>
                                        <li class=gbmtc><a class=gbmt id=gb_25
                                                href="https://docs.google.com/document/?usp=docs_alc">Docs</a></li>
                                        <li class=gbmtc>
                                            <div class="gbmt gbmh"></div>
                                        </li>
                                        <li class=gbmtc><a href="https://www.google.co.in/intl/en/about/products?tab=wh"
                                                class=gbmt>Even more &raquo;</a>
                                            <script
                                                nonce='dhHlX-SieTQUwMEZc8uuQA'>document.querySelector('li > a.gbmt').addEventListener('click', function clickHandler() { gbar.logger.il(1, { t: 66 });; });</script>
                                        </li>
                                    </ol>
                                    <div class=gbsbt></div>
                                    <div class=gbsbb></div>
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
                <div id=gbg>
                    <h2 class=gbxx>Account Options</h2><span class=gbtcb></span>
                    <ol class=gbtc>
                        <li class=gbt><a target=_top
                                href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
                                onclick="gbar.logger.il(9,{l:'i'})" id=gb_70 class=gbgt><span class=gbtb2></span><span
                                    id=gbgs4 class=gbts><span id=gbi4s1>Sign in</span></span></a></li>
                        <li class="gbt gbtb"><span class=gbts></span></li>
                        <li class=gbt><a class=gbgt id=gbg5 href="http://www.google.co.in/preferences?hl=en"
                                title="Options" aria-haspopup=true aria-owns=gbd5><span class=gbtb2></span><span
                                    id=gbgs5 class=gbts><span id=gbi5></span></span></a>
                            <script
                                nonce='dhHlX-SieTQUwMEZc8uuQA'>document.getElementById('gbg5').addEventListener('click', function clickHandler() { gbar.tg(event, this); });</script>
                            <div class=gbm id=gbd5 aria-owner=gbg5>
                                <div class=gbmc>
                                    <ol id=gbom class=gbmcc>
                                        <li class="gbkc gbmtc"><a class=gbmt href="/preferences?hl=en">Search
                                                settings</a></li>
                                        <li class=gbmtc>
                                            <div class="gbmt gbmh"></div>
                                        </li>
                                        <li class="gbkp gbmtc"><a class=gbmt
                                                href="http://www.google.co.in/history/optout?hl=en">Web History</a></li>
                                    </ol>
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div id=gbx3></div>
            <div id=gbx4></div>
            <script nonce='dhHlX-SieTQUwMEZc8uuQA'>window.gbar && gbar.elp && gbar.elp()</script>
        </div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="XjhHGf"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input value="en-IN" name="hl" type="hidden"><input name="source"
                            type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0"><input class="lst"
                                style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#1f1f1f"
                                autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57">
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span
                                class="lsbb"><input class="lsb" id="tsuid_nqKBaN72N4_D5OUPut_p2As_1"
                                    value="I'm Feeling Lucky" name="btnI" type="submit">
                                <script nonce="dhHlX-SieTQUwMEZc8uuQA">(function () {
                                                           var id = 'tsuid_nqKBaN72N4_D5OUPut_p2As_1'; document.getElementById(id).onclick = function () {
                                                               if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                                                               else top.location = '/doodles/';
                                                           };
                                                       })();</script><input value="AOw8s4IAAAAAaIGwruWrjwnpTudn8lIA6Kwd1IwdWNYs" name="iflsig"
                                    type="hidden">
                            </span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="dhHlX-SieTQUwMEZc8uuQA">(function () { var a, b = "1"; if (document && document.getElementById) if (typeof XMLHttpRequest != "undefined") b = "2"; else if (typeof ActiveXObject != "undefined") { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if (a == "2" && location.search.indexOf("&gbv=2") == -1) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) }; }).call(this);</script>
        </form>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }

                    #SIvCob {
                        color: #545454;
                        display: inline-block;
                        line-height: 28px;
                    }

                    #SIvCob a {}

                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }

                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Google offered in: <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAY">हिन्दी</a>
                    <a
                        href="https://www.google.com/setprefss?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAc">বাংলা</a>
                    <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAg">తెలుగు</a>
                    <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=mr&amp;source=hommepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAk">मराठी</a>
                    <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAo">தமிழ்</a>
                    <a
                        href="https://www.gooogle.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAs">ગુજરાતી</a>
                    <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;vedd=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCAw">ಕನ್ನಡ</a>
                    <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl==ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCA0">മലയാളം</a>
                    <a
                        href="https://www.google.com/setprefs?sig=0_eoNdBU0Xn8VH6YdyDn5te1-XgyY%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjevZWdwdSOAxWPIbkGHbpvGrsQ2ZgBCA4">ਪੰਜਾਬੀ</a>
                </div>
                << /div>
            </div><span id="footer">
                <div style="font-size:10pt">
                    <div style="margin:19px auto;text-align:center" id="WqQANb"><a
                            href="/intl/en/ads/">Advertising</a><a href="http://www.google.co.in/services/">Business
                            Solutions</a><a href="/intl/en/about.html">About Google</a><a
                            href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_ri1Cw4IdmUycdsdmUSOT6C2ju0E%3D">Google.co.in</a>
                    </div>
                </div>
                <p style="font-size:8pt;color:#636363">&copy; 2025 - <a href="/intl/en/policies/privacy/">Privacy</a> -
                    <a href="/intl/en/policies/terms/">Terms</a></p>
            </span>
    </center>
    <script
        nonce="dhHlX-SieTQUwMEZc8uuQA">(function () { window.google.cdo = { height: 757, width: 1440 }; (function () { var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = c.compatMode == "CSS1Compat" ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } if (a && b && (a != google.cdo.width || b != google.cdo.height)) { var e = google, f = e.log, g = "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI, h = "", k = window.google && window.google.kOPI || null; k && (h += "&opi=" + k); f.call(e, "", "", g + h) }; }).call(this); })(); (function () { google.xjs = { basecomb: '/xjs/_/js/k\x3dxjs.hp.en.bQyLH2idLjQ.es5.O/ck\x3dxjs.hp.6gV5gwoln8s.L.X.O/am\x3dBAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAARAgcAAADABAUAAAAAAAgAAAAAAAAAFAAAgBUAgACECCAAAAQIEAAAFABMMoBxIABAgACgAgGQA1A6AAAAAAQQAAQQAAACAAoAAABIAAAQAAAAAZwAAAAAGADhcUAAAAAAAAABsSAgAAAAAAAAxCM/d\x3d1/ed\x3d1/dg\x3d0/ujg\x3d1/rs\x3dACT90oGLU3g3R-4fdraFyAr9XVUBkWV9xw', basecss: '/xjs/_/ss/k\x3dxjs.hp.6gV5gwoln8s.L.X.O/am\x3dBAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAARAgcAAADAAAUAAAAAAAAAAAAAAAAABAAAABUAgACECCAAAAQIEAAAFABMAoABAAAAgACgAgGQA1A6AAAAAAQQAAQQAAACAAoAAABIAAAQAAAAAYwAAAAAAABAEAAAAAAAAAABESA/rs\x3dACT90oETvqW3kBNRqusGldfK7nKethoU8Q', basejs: '/xjs/_/js/k\x3dxjs.hp.en.bQyLH2idLjQ.es5.O/am\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAgAAAAAAAAAEAAAgBAAgACECCAAAAAAAAAAEAAAMABwIABAAAAAAACAAwAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABwAAAAAGADhcUAAAAAAAAABsSAgAAAAAAAAxCM/dg\x3d0/rs\x3dACT90oGG2iPWR2WMF-Vrg0BbF9SqdGsEcg', excm: [] }; })(); (function () {
                var u = '/xjs/_/js/k\x3dxjs.hp.en.bQyLH2idLjQ.es5.O/am\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAgAAAAAAAAAEAAAgBAAgACECCAAAAAAAAAAEAAAMABwIABAAAAAAACAAwAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABwAAAAAGADhcUAAAAAAAAABsSAgAAAAAAAAxCM/d\x3d1/ed\x3d1/dg\x3d3/rs\x3dACT90oGG2iPWR2WMF-Vrg0BbF9SqdGsEcg/m\x3dsb_he,d'; var st = 1; var amd = 1000; var mmd = 0; var pod = true; var pop = true; var povp = false; var fp = '';
                var e = this || self; function f() { var b, a, d; if (a = b = (a = window.google) == null ? void 0 : (d = a.ia) == null ? void 0 : d.r.B2Jtyd) a = b.m, a = a === 1 || a === 5 || a === 6; return a && b.cbfd != null && b.cbvi != null ? b : void 0 }; function g() { var b = [u]; if (!google.dp) { for (var a = 0; a < b.length; a++) { var d = b[a], c = document.createElement("link"); c.as = "script"; c.href = d; c.rel = "preload"; document.body.appendChild(c) } google.dp = !0 } }; google.ps === void 0 && (google.ps = []); function h() { var b = u, a = function () { }; google.lx = google.stvsc ? a : function () { k(b); google.lx = a }; google.bx || google.lx() } function l(b, a) { a && (b.src = a); fp && google.caft && google.caft(function () { b.fetchPriority = fp }); var d = b.onload; b.onload = function (c) { d && d(c); google.ps = google.ps.filter(function (G) { return b !== G }) }; google.ps.push(b); document.body.appendChild(b) } google.as = l; function k(b) { google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); var a = document.createElement("script"); a.onerror = function () { google.ple = 1 }; a.onload = function () { google.ple = 0 }; google.xjsus = void 0; l(a, b); google.aple = -1; google.dp = !0 }; function m(b) { var a = b.getAttribute("jscontroller"); return (a === "UBXHI" || a === "R3fhkb" || a === "TSZEqd") && b.hasAttribute("data-src") } function n() { for (var b = document.getElementsByTagName("img"), a = 0, d = b.length; a < d; a++) { var c = b[a]; if (c.hasAttribute("data-lzy_") && Number(c.getAttribute("data-atf")) & 1 && !m(c)) return !0 } return !1 } for (var p = document.getElementsByTagName("img"), q = 0, r = p.length; q < r; ++q) { var t = p[q]; Number(t.getAttribute("data-atf")) & 1 && m(t) && (t.src = t.getAttribute("data-src")) }; var w, x, y, z, A, B, C, D, E, F; function H() { google.xjsu = u; e._F_jsUrl = u; A = function () { h() }; w = !1; x = (st === 1 || st === 3) && !!google.caft && !n(); y = f(); z = (st === 2 || st === 3) && !!y && !n(); B = pod; C = pop; D = povp; E = pop && document.prerendering || povp && document.hidden; F = D ? "visibilitychange" : "prerenderingchange" } function I() { w || x || z || E || (A(), w = !0) }
                setTimeout(function () { google && google.tick && google.timers && google.timers.load && google.tick("load", "xjspls"); H(); if (x || z || E) { if (x) { var b = function () { x = !1; I() }; google.caft(b); window.setTimeout(b, amd) } z && (b = function () { z = !1; I() }, y.cbvi.push(b), window.setTimeout(b, mmd)); if (E) { var a = function () { (D ? document.hidden : document.prerendering) || (E = !1, I(), document.removeEventListener(F, a)) }; document.addEventListener(F, a, { passive: !0 }) } if (B || C || D) w || g() } else A() }, 0);
            })(); window._ = window._ || {}; window._DumpException = _._DumpException = function (e) { throw e; }; window._s = window._s || {}; _s._DumpException = _._DumpException; window._qs = window._qs || {}; _qs._DumpException = _._DumpException; (function () { var t = [4, 65536, 0, 0, 0, 0, 0, 71305216, 1858, 336789504, 0, 131072, 67108864, 5242880, 24641536, 553656320, 8264, 49314960, 8601600, 476056787, 12585312, 67796994, 889207040, 8206, 554697728, 16400, 10485792, 301989888, 1310720, 806649856, 9, 943719936, 16497, 0, 34281488, 8, 67108864, 143]; window._F_toggles = window._xjs_toggles = t; })(); window._F_installCss = window._F_installCss || function (css) { }; (function () { google.jl = { bfl: 0, dw: false, eli: false, ine: false, ubm: false, uwp: true, vs: false }; })(); (function () { var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22ds\x22:\x22\x22,\x22host\x22:\x22google.com\x22,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22rfs\x22:[],\x22stok\x22:\x22XU9hUFRblXomK5cDMdj-agU3OlY\x22}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>
</html>