<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello NodeJS App</title>
    <script>
       
        function fetchHello() {
            fetch('/getHello')
            .then(response => response.text())
            .then(data => {
                document.getElementById('output').textContent = data;
            })
            .catch(error =>{
                document.getElementById('output').textContent = 'Error: ' + error;
            });
        }
    </script>
</head>
<body>
    <h1>NodeJS AJAX Example</h1>
    <button onclick="fetchHello()">Get Hello Message</button>
    <p id="output"></p>
</body>
</html>